@import url("https://use.typekit.net/vrj7vyn.css")

$font-stack: mono45-headline, monospace
$firstBackground: black
$textColor: white

@mixin spun
=spun($property)
    -webkit-transform: $property
    -ms-transform: $property
    spun: $property

@mixin spunion
=spunion($rot, $rat)
    -webkit-animation: rotation 4s infinite linear
    @keyframes rotation 
        from 
            -webkit-transform: rotate($rot)
        
        to 
            -webkit-transform: rotate($rat)
    spunion: $rot, $rat

@mixin maze2
=maze2($maze, $pickColor, $left1, $top1, $left2, $top2, $left3, $top3, $left4, $top4, $left5, $top5)
    width: 200px
    height: 200px
    background-color: $pickColor
    position: sticky
    margin: 10px
    padding: 0
    z-index: 2
    animation: 8s infinite linear
    animation-name: $maze
    @keyframes maze2
        0% 
            left: $left1
            top: $top1
        25%
            left: $left2
            top: $top2
        50%
            left: $left3
            top: $top3
        75%
            left: $left4
            top: $top4
        100%
            left: $left5
            top: $top5
    maze2: $pickColor, $left1, $top1, $left2, $top2, $left3, $top3, $left4, $top4, $left5, $top5

body
    font: 100% $font-stack
    color: $textColor
    background-color: $firstBackground
    font-size: 73px
    .box3
        +maze2(maze2, blue, 0vw, 0vh, 100vw, 0vh, 100vw, 100vh, 0vw, 100vh, 0vw, 0vh)

    .box4
        +maze2(maze2, orange, 100vw, 0vh, 100vw, 100vh, 0vw, 100vh, 0vw, 0vh, 100vw, 0vh)

    .high
        position: absolute
        top: 10px
        margin-top: 0px

    .box1
        +spun(rotate(45deg))
        width: 100px
        height: 100px
        background: fuchsia
        margin: 30px

    .box2
        +spunion(0deg, 360deg)
        width: 100px
        height: 100px
        background: chartreuse
        margin: 40px
    
    .low
        position: absolute
        top: 20px
        padding-left: 0px
        ul
            list-style: none

        li
            display: inline-block

        a
            display: inline-block
            padding: 6px 12px
            text-decoration: none